apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: User_API_Microservice
  annotations:
    github.com/project-slug: iamkum123/User_API_Microservice
spec:
  type: other
  lifecycle: unknown
  owner: backstage
